{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatviyO/Jest-unit-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatviyO/Jest-unit-test/issues"
  },
  "homepage": "https://github.com/MatviyO/Jest-unit-test#readme"
}
